PORT=4000
MONGO_URI=mongodb+srv://lahirunisaluor123_db_user:TgSwTI86vi377h7N@lahiru.iygehl7.mongodb.net/
JWT_SECRET_KEY=hfhfffhgfghgcvhhjc
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLIENT_NAME=dutm3ou0g
CLOUDINARY_CLIENT_API=246936636392457
CLOUDINARY_CLIENT_SECRET=ZLbUdKrzYRPMuFQj63Noc5hQe54
FRONTEND_URL=https://news-blog.vercel.app
